
stage.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 477, 13
  size: 35, 72
  orig: 38, 74
  offset: 2, 1
  index: -1
2
  rotate: false
  xy: 304, 14
  size: 57, 71
  orig: 59, 73
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 363, 12
  size: 55, 73
  orig: 57, 75
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 2, 5
  size: 63, 71
  orig: 65, 73
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 420, 13
  size: 55, 72
  orig: 57, 74
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 67, 2
  size: 58, 74
  orig: 60, 76
  offset: 1, 1
  index: -1
7
  rotate: false
  xy: 246, 3
  size: 56, 73
  orig: 58, 75
  offset: 1, 1
  index: -1
8
  rotate: false
  xy: 187, 3
  size: 57, 73
  orig: 59, 75
  offset: 1, 1
  index: -1
9
  rotate: false
  xy: 127, 3
  size: 58, 73
  orig: 60, 75
  offset: 1, 1
  index: -1
bg
  rotate: false
  xy: 284, 87
  size: 228, 156
  orig: 285, 207
  offset: 29, 50
  index: -1
bg2
  rotate: false
  xy: 2, 78
  size: 280, 165
  orig: 285, 207
  offset: 3, 3
  index: -1
w
  rotate: true
  xy: 514, 25
  size: 218, 105
  orig: 218, 105
  offset: 0, 0
  index: -1
