
base_ani.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1px
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Hat_A
  rotate: false
  xy: 1184, 160
  size: 384, 194
  orig: 419, 282
  offset: 30, 45
  index: -1
Hat_B
  rotate: false
  xy: 423, 57
  size: 417, 280
  orig: 419, 282
  offset: 1, 1
  index: -1
Hat_C
  rotate: false
  xy: 2, 55
  size: 419, 282
  orig: 419, 282
  offset: 0, 0
  index: -1
Veil_A
  rotate: false
  xy: 1029, 644
  size: 330, 221
  orig: 419, 282
  offset: 41, 40
  index: -1
arm_L
  rotate: true
  xy: 1354, 1192
  size: 76, 78
  orig: 76, 78
  offset: 0, 0
  index: -1
arm_L_A
  rotate: true
  xy: 1262, 1115
  size: 76, 78
  orig: 76, 78
  offset: 0, 0
  index: -1
arm_R
  rotate: true
  xy: 1180, 1113
  size: 76, 78
  orig: 76, 78
  offset: 0, 0
  index: -1
arm_R_A
  rotate: true
  xy: 1761, 1235
  size: 76, 78
  orig: 76, 78
  offset: 0, 0
  index: -1
back_hair_B
  rotate: false
  xy: 1792, 29
  size: 213, 135
  orig: 214, 141
  offset: 0, 3
  index: -1
back_hair_C
  rotate: false
  xy: 853, 356
  size: 333, 118
  orig: 333, 118
  offset: 0, 0
  index: -1
back_hair_D
  rotate: false
  xy: 1434, 1167
  size: 75, 64
  orig: 75, 64
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1584, 5
  size: 112, 155
  orig: 120, 155
  offset: 5, 0
  index: -1
bone
  rotate: true
  xy: 1180, 1838
  size: 207, 240
  orig: 207, 240
  offset: 0, 0
  index: -1
collar_A
  rotate: false
  xy: 1310, 607
  size: 60, 35
  orig: 62, 37
  offset: 1, 1
  index: -1
ear_L
  rotate: true
  xy: 1528, 1169
  size: 68, 78
  orig: 68, 78
  offset: 0, 0
  index: -1
ear_L_A
  rotate: true
  xy: 1530, 1475
  size: 80, 94
  orig: 80, 94
  offset: 0, 0
  index: -1
ear_L_B
  rotate: true
  xy: 1402, 1448
  size: 80, 94
  orig: 80, 94
  offset: 0, 0
  index: -1
ear_L_C
  rotate: true
  xy: 1626, 1467
  size: 80, 94
  orig: 80, 94
  offset: 0, 0
  index: -1
ear_L_D
  rotate: true
  xy: 1498, 1393
  size: 80, 94
  orig: 80, 94
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 1741, 48
  size: 49, 69
  orig: 49, 69
  offset: 0, 0
  index: -1
ear_R_A
  rotate: true
  xy: 1643, 1186
  size: 68, 83
  orig: 68, 83
  offset: 0, 0
  index: -1
eye_A
  rotate: false
  xy: 1019, 6
  size: 200, 58
  orig: 200, 58
  offset: 0, 0
  index: -1
eye_B
  rotate: false
  xy: 1184, 101
  size: 200, 57
  orig: 200, 57
  offset: 0, 0
  index: -1
eye_C
  rotate: false
  xy: 2, 5
  size: 206, 48
  orig: 210, 50
  offset: 2, 1
  index: -1
eye_D
  rotate: false
  xy: 622, 8
  size: 190, 47
  orig: 190, 47
  offset: 0, 0
  index: -1
eye_E
  rotate: false
  xy: 842, 66
  size: 176, 26
  orig: 176, 26
  offset: 0, 0
  index: -1
eye_F
  rotate: false
  xy: 1211, 76
  size: 173, 23
  orig: 173, 23
  offset: 0, 0
  index: -1
eye_G
  rotate: false
  xy: 1221, 19
  size: 198, 55
  orig: 200, 57
  offset: 1, 1
  index: -1
eyebrow_A
  rotate: false
  xy: 755, 476
  size: 187, 17
  orig: 187, 17
  offset: 0, 0
  index: -1
eyebrow_B
  rotate: false
  xy: 1020, 68
  size: 189, 24
  orig: 195, 24
  offset: 3, 0
  index: -1
eyebrow_C
  rotate: false
  xy: 1029, 606
  size: 205, 36
  orig: 205, 36
  offset: 0, 0
  index: -1
eyebrow_D
  rotate: false
  xy: 210, 6
  size: 204, 47
  orig: 204, 47
  offset: 0, 0
  index: -1
eyebrow_E
  rotate: false
  xy: 814, 16
  size: 203, 39
  orig: 203, 39
  offset: 0, 0
  index: -1
eyebrow_F
  rotate: false
  xy: 1517, 119
  size: 201, 39
  orig: 201, 39
  offset: 0, 0
  index: -1
eyebrow_G
  rotate: false
  xy: 416, 6
  size: 204, 47
  orig: 204, 47
  offset: 0, 0
  index: -1
foot_L
  rotate: false
  xy: 1632, 874
  size: 79, 54
  orig: 79, 54
  offset: 0, 0
  index: -1
foot_R
  rotate: false
  xy: 1713, 874
  size: 79, 54
  orig: 79, 54
  offset: 0, 0
  index: -1
gloveB_L Copy
  rotate: false
  xy: 1785, 1313
  size: 78, 77
  orig: 80, 79
  offset: 1, 1
  index: -1
glove_B
  rotate: false
  xy: 1681, 1256
  size: 78, 77
  orig: 80, 79
  offset: 1, 1
  index: -1
hair_A
  rotate: true
  xy: 1819, 384
  size: 289, 188
  orig: 289, 188
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 1570, 166
  size: 330, 205
  orig: 330, 205
  offset: 0, 0
  index: -1
hair_C
  rotate: false
  xy: 1678, 675
  size: 315, 197
  orig: 315, 197
  offset: 0, 0
  index: -1
hair_D
  rotate: true
  xy: 529, 476
  size: 389, 224
  orig: 389, 224
  offset: 0, 0
  index: -1
hair_E
  rotate: false
  xy: 1361, 655
  size: 315, 216
  orig: 315, 216
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 842, 94
  size: 340, 250
  orig: 340, 250
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1564, 1239
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1449, 1233
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 755, 590
  size: 272, 275
  orig: 274, 275
  offset: 1, 0
  index: -1
horn_A
  rotate: false
  xy: 755, 495
  size: 221, 93
  orig: 334, 158
  offset: 52, 1
  index: -1
horn_B
  rotate: false
  xy: 978, 498
  size: 224, 90
  orig: 334, 158
  offset: 52, 1
  index: -1
horn_C
  rotate: true
  xy: 1902, 1774
  size: 271, 120
  orig: 334, 158
  offset: 25, 1
  index: -1
horn_E
  rotate: false
  xy: 1188, 358
  size: 253, 138
  orig: 334, 158
  offset: 24, 7
  index: -1
horn_d
  rotate: false
  xy: 1443, 373
  size: 253, 138
  orig: 334, 158
  offset: 24, 7
  index: -1
knee_L
  rotate: true
  xy: 1594, 1398
  size: 67, 102
  orig: 67, 102
  offset: 0, 0
  index: -1
knee_R
  rotate: true
  xy: 1180, 871
  size: 57, 101
  orig: 57, 101
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 1421, 14
  size: 73, 116
  orig: 73, 116
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 1781, 1489
  size: 65, 116
  orig: 65, 116
  offset: 0, 0
  index: -1
magic circle
  rotate: false
  xy: 2, 867
  size: 1176, 1178
  orig: 1386, 1415
  offset: 124, 108
  index: -1
magic circle2
  rotate: false
  xy: 2, 339
  size: 525, 526
  orig: 1047, 993
  offset: 247, 246
  index: -1
mouth_A
  rotate: false
  xy: 1794, 881
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
mouth_B
  rotate: false
  xy: 1741, 6
  size: 59, 21
  orig: 59, 21
  offset: 0, 0
  index: -1
mouth_C
  rotate: false
  xy: 944, 476
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
mouth_D
  rotate: false
  xy: 1720, 119
  size: 70, 45
  orig: 70, 45
  offset: 0, 0
  index: -1
mouth_E
  rotate: false
  xy: 1517, 91
  size: 65, 26
  orig: 65, 26
  offset: 0, 0
  index: -1
mouth_F
  rotate: false
  xy: 1040, 482
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
mouth_G
  rotate: false
  xy: 987, 476
  size: 51, 20
  orig: 51, 20
  offset: 0, 0
  index: -1
mouth_H
  rotate: false
  xy: 1460, 875
  size: 84, 53
  orig: 84, 53
  offset: 0, 0
  index: -1
mouth_P
  rotate: false
  xy: 1546, 875
  size: 84, 53
  orig: 84, 53
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1861, 878
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
pants_leg_L_B
  rotate: true
  xy: 1664, 1549
  size: 73, 115
  orig: 75, 117
  offset: 1, 1
  index: -1
pants_leg_R_B
  rotate: true
  xy: 1781, 1556
  size: 66, 117
  orig: 69, 120
  offset: 2, 1
  index: -1
shirt_A
  rotate: true
  xy: 1479, 527
  size: 126, 119
  orig: 126, 119
  offset: 0, 0
  index: -1
shirt_B
  rotate: true
  xy: 1600, 527
  size: 126, 119
  orig: 126, 119
  offset: 0, 0
  index: -1
shirt_C
  rotate: true
  xy: 1698, 399
  size: 126, 119
  orig: 126, 119
  offset: 0, 0
  index: -1
shirt_D
  rotate: false
  xy: 1902, 263
  size: 126, 119
  orig: 126, 119
  offset: 0, 0
  index: -1
shirt_E
  rotate: false
  xy: 1180, 1717
  size: 126, 119
  orig: 126, 119
  offset: 0, 0
  index: -1
shirt_F
  rotate: false
  xy: 1180, 1596
  size: 126, 119
  orig: 126, 119
  offset: 0, 0
  index: -1
shirt_G
  rotate: false
  xy: 1180, 1475
  size: 126, 119
  orig: 126, 119
  offset: 0, 0
  index: -1
shirt_H
  rotate: false
  xy: 1402, 1530
  size: 126, 119
  orig: 126, 119
  offset: 0, 0
  index: -1
shirt_I
  rotate: false
  xy: 1180, 1354
  size: 126, 119
  orig: 126, 119
  offset: 0, 0
  index: -1
shoedown_L_B
  rotate: false
  xy: 1372, 873
  size: 86, 55
  orig: 89, 56
  offset: 1, 1
  index: -1
shoedown_L_C
  rotate: true
  xy: 1539, 17
  size: 72, 36
  orig: 74, 38
  offset: 1, 1
  index: -1
shoedown_R_B
  rotate: false
  xy: 1283, 873
  size: 87, 55
  orig: 89, 57
  offset: 1, 1
  index: -1
shoedown_R_C
  rotate: false
  xy: 1236, 608
  size: 72, 34
  orig: 74, 36
  offset: 1, 1
  index: -1
shoeup_L_B
  rotate: false
  xy: 1823, 1392
  size: 75, 95
  orig: 77, 97
  offset: 1, 1
  index: -1
shoeup_R_B
  rotate: true
  xy: 1722, 1415
  size: 72, 99
  orig: 74, 101
  offset: 1, 1
  index: -1
shoulder_L
  rotate: false
  xy: 1482, 1312
  size: 80, 79
  orig: 82, 79
  offset: 1, 0
  index: -1
shoulder_L_A
  rotate: false
  xy: 1367, 1270
  size: 80, 79
  orig: 82, 79
  offset: 1, 0
  index: -1
shoulder_R
  rotate: false
  xy: 1272, 1193
  size: 80, 78
  orig: 82, 78
  offset: 1, 0
  index: -1
shoulder_R_A
  rotate: false
  xy: 1180, 1191
  size: 80, 78
  orig: 82, 78
  offset: 1, 0
  index: -1
sleeveB_L
  rotate: false
  xy: 1698, 1335
  size: 85, 78
  orig: 111, 111
  offset: 1, 32
  index: -1
sleeveB_L_B
  rotate: false
  xy: 1308, 1353
  size: 90, 81
  orig: 111, 111
  offset: 1, 29
  index: -1
sleeveB_L_V
  rotate: true
  xy: 1402, 1351
  size: 95, 78
  orig: 111, 111
  offset: 1, 32
  index: -1
sleeveB_R
  rotate: false
  xy: 1594, 1318
  size: 85, 78
  orig: 111, 109
  offset: 24, 30
  index: -1
sleeveB_R_B
  rotate: false
  xy: 1180, 1271
  size: 90, 81
  orig: 111, 111
  offset: 19, 30
  index: -1
sleeveB_R_C
  rotate: false
  xy: 1272, 1273
  size: 93, 78
  orig: 111, 111
  offset: 16, 33
  index: -1
sleeve_b_L
  rotate: true
  xy: 1342, 1126
  size: 64, 66
  orig: 74, 74
  offset: 6, 3
  index: -1
spear_A
  rotate: true
  xy: 529, 346
  size: 128, 322
  orig: 128, 322
  offset: 0, 0
  index: -1
sword01
  rotate: true
  xy: 1422, 1849
  size: 196, 248
  orig: 196, 248
  offset: 0, 0
  index: -1
sword_B
  rotate: false
  xy: 1672, 1797
  size: 196, 248
  orig: 196, 248
  offset: 0, 0
  index: -1
sword_C
  rotate: true
  xy: 1422, 1651
  size: 196, 248
  orig: 196, 248
  offset: 0, 0
  index: -1
sword_D
  rotate: true
  xy: 1902, 930
  size: 150, 133
  orig: 196, 248
  offset: 23, 59
  index: -1
sword_effect
  rotate: true
  xy: 1672, 1624
  size: 171, 221
  orig: 172, 221
  offset: 1, 0
  index: -1
tail_A
  rotate: true
  xy: 1902, 1601
  size: 171, 120
  orig: 171, 120
  offset: 0, 0
  index: -1
tail_B
  rotate: true
  xy: 1902, 1428
  size: 171, 120
  orig: 171, 120
  offset: 0, 0
  index: -1
tail_C
  rotate: true
  xy: 1902, 1255
  size: 171, 120
  orig: 171, 120
  offset: 0, 0
  index: -1
trousers_A
  rotate: false
  xy: 1345, 513
  size: 132, 92
  orig: 132, 92
  offset: 0, 0
  index: -1
trousers_B
  rotate: true
  xy: 1721, 541
  size: 132, 92
  orig: 132, 92
  offset: 0, 0
  index: -1
trousers_C
  rotate: false
  xy: 1204, 515
  size: 139, 89
  orig: 139, 89
  offset: 0, 0
  index: -1
trousers_D
  rotate: false
  xy: 1902, 169
  size: 132, 92
  orig: 132, 92
  offset: 0, 0
  index: -1
trousers_E
  rotate: true
  xy: 1308, 1704
  size: 132, 92
  orig: 132, 92
  offset: 0, 0
  index: -1
trousers_F
  rotate: true
  xy: 1308, 1570
  size: 132, 92
  orig: 132, 92
  offset: 0, 0
  index: -1
trousers_G
  rotate: true
  xy: 1308, 1436
  size: 132, 92
  orig: 132, 92
  offset: 0, 0
  index: -1
trousers_H
  rotate: false
  xy: 1530, 1557
  size: 132, 92
  orig: 132, 92
  offset: 0, 0
  index: -1
underware
  rotate: false
  xy: 1386, 89
  size: 129, 69
  orig: 129, 69
  offset: 0, 0
  index: -1
wing_L
  rotate: true
  xy: 1902, 1082
  size: 171, 119
  orig: 171, 120
  offset: 0, 0
  index: -1
