
base_ani.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1px
  rotate: false
  xy: 1576, 1239
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Guide/2
  rotate: false
  xy: 492, 302
  size: 35, 36
  orig: 38, 38
  offset: 1, 1
  index: -1
Guide/3
  rotate: false
  xy: 1180, 868
  size: 33, 33
  orig: 35, 35
  offset: 1, 1
  index: -1
Guide/4
  rotate: false
  xy: 1962, 1052
  size: 36, 36
  orig: 39, 38
  offset: 2, 1
  index: -1
Guide/5
  rotate: false
  xy: 942, 55
  size: 27, 27
  orig: 29, 29
  offset: 1, 1
  index: -1
Guide/6
  rotate: false
  xy: 1435, 653
  size: 26, 27
  orig: 28, 29
  offset: 1, 1
  index: -1
Guide/7
  rotate: false
  xy: 1435, 682
  size: 27, 27
  orig: 29, 29
  offset: 1, 1
  index: -1
Guide/8
  rotate: false
  xy: 1463, 653
  size: 26, 27
  orig: 28, 29
  offset: 1, 1
  index: -1
Hat_A
  rotate: false
  xy: 1601, 1852
  size: 384, 194
  orig: 419, 282
  offset: 30, 45
  index: -1
Hat_B
  rotate: false
  xy: 2, 58
  size: 417, 280
  orig: 419, 282
  offset: 1, 1
  index: -1
Hat_C
  rotate: false
  xy: 1180, 1764
  size: 419, 282
  orig: 419, 282
  offset: 0, 0
  index: -1
Veil_A
  rotate: false
  xy: 529, 419
  size: 330, 221
  orig: 419, 282
  offset: 41, 40
  index: -1
arm_L
  rotate: false
  xy: 1842, 599
  size: 76, 78
  orig: 76, 78
  offset: 0, 0
  index: -1
arm_L_A
  rotate: false
  xy: 1530, 329
  size: 76, 78
  orig: 76, 78
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 1549, 197
  size: 76, 78
  orig: 76, 78
  offset: 0, 0
  index: -1
arm_R_A
  rotate: false
  xy: 1390, 96
  size: 76, 78
  orig: 76, 78
  offset: 0, 0
  index: -1
back_hair_B
  rotate: false
  xy: 956, 513
  size: 213, 135
  orig: 214, 141
  offset: 0, 3
  index: -1
back_hair_C
  rotate: false
  xy: 1601, 1732
  size: 333, 118
  orig: 333, 118
  offset: 0, 0
  index: -1
back_hair_D
  rotate: true
  xy: 1841, 765
  size: 75, 64
  orig: 75, 64
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 980, 51
  size: 112, 155
  orig: 120, 155
  offset: 5, 0
  index: -1
bone
  rotate: false
  xy: 1839, 1490
  size: 207, 240
  orig: 207, 240
  offset: 0, 0
  index: -1
collar_A
  rotate: false
  xy: 1774, 1496
  size: 60, 35
  orig: 62, 37
  offset: 1, 1
  index: -1
ear_L
  rotate: false
  xy: 1771, 765
  size: 68, 78
  orig: 68, 78
  offset: 0, 0
  index: -1
ear_L_A
  rotate: false
  xy: 1585, 821
  size: 80, 94
  orig: 80, 94
  offset: 0, 0
  index: -1
ear_L_B
  rotate: false
  xy: 1667, 845
  size: 80, 94
  orig: 80, 94
  offset: 0, 0
  index: -1
ear_L_C
  rotate: true
  xy: 1749, 845
  size: 80, 94
  orig: 80, 94
  offset: 0, 0
  index: -1
ear_L_D
  rotate: true
  xy: 1915, 832
  size: 80, 94
  orig: 80, 94
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 421, 289
  size: 49, 69
  orig: 49, 69
  offset: 0, 0
  index: -1
ear_R_A
  rotate: false
  xy: 1845, 842
  size: 68, 83
  orig: 68, 83
  offset: 0, 0
  index: -1
eye_A
  rotate: true
  xy: 1987, 1846
  size: 200, 58
  orig: 200, 58
  offset: 0, 0
  index: -1
eye_B
  rotate: true
  xy: 1962, 1090
  size: 200, 57
  orig: 200, 57
  offset: 0, 0
  index: -1
eye_C
  rotate: false
  xy: 2, 8
  size: 206, 48
  orig: 210, 50
  offset: 2, 1
  index: -1
eye_D
  rotate: true
  xy: 1435, 711
  size: 190, 47
  orig: 190, 47
  offset: 0, 0
  index: -1
eye_E
  rotate: false
  xy: 707, 38
  size: 176, 26
  orig: 176, 26
  offset: 0, 0
  index: -1
eye_F
  rotate: false
  xy: 707, 13
  size: 173, 23
  orig: 173, 23
  offset: 0, 0
  index: -1
eye_G
  rotate: true
  xy: 885, 91
  size: 198, 55
  orig: 200, 57
  offset: 1, 1
  index: -1
eyebrow_A
  rotate: true
  xy: 2024, 1301
  size: 187, 17
  orig: 187, 17
  offset: 0, 0
  index: -1
eyebrow_B
  rotate: true
  xy: 1484, 789
  size: 189, 24
  orig: 195, 24
  offset: 3, 0
  index: -1
eyebrow_C
  rotate: true
  xy: 942, 84
  size: 205, 36
  orig: 205, 36
  offset: 0, 0
  index: -1
eyebrow_D
  rotate: false
  xy: 210, 9
  size: 204, 47
  orig: 204, 47
  offset: 0, 0
  index: -1
eyebrow_E
  rotate: false
  xy: 416, 9
  size: 203, 39
  orig: 203, 39
  offset: 0, 0
  index: -1
eyebrow_F
  rotate: false
  xy: 1576, 1242
  size: 201, 39
  orig: 201, 39
  offset: 0, 0
  index: -1
eyebrow_G
  rotate: false
  xy: 421, 50
  size: 204, 47
  orig: 204, 47
  offset: 0, 0
  index: -1
foot_L
  rotate: false
  xy: 1522, 409
  size: 79, 54
  orig: 79, 54
  offset: 0, 0
  index: -1
foot_R
  rotate: false
  xy: 1667, 583
  size: 79, 54
  orig: 79, 54
  offset: 0, 0
  index: -1
gloveB_L Copy
  rotate: false
  xy: 1468, 103
  size: 78, 77
  orig: 80, 79
  offset: 1, 1
  index: -1
glove_B
  rotate: false
  xy: 1386, 17
  size: 78, 77
  orig: 80, 79
  offset: 1, 1
  index: -1
hair_A
  rotate: false
  xy: 421, 99
  size: 289, 188
  orig: 289, 188
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 1180, 903
  size: 330, 205
  orig: 330, 205
  offset: 0, 0
  index: -1
hair_C
  rotate: false
  xy: 1522, 1533
  size: 315, 197
  orig: 315, 197
  offset: 0, 0
  index: -1
hair_D
  rotate: false
  xy: 529, 642
  size: 389, 224
  orig: 389, 224
  offset: 0, 0
  index: -1
hair_E
  rotate: false
  xy: 920, 650
  size: 315, 216
  orig: 315, 216
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 1180, 1512
  size: 340, 250
  orig: 340, 250
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1549, 118
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1548, 39
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1180, 1235
  size: 272, 275
  orig: 274, 275
  offset: 1, 0
  index: -1
horn_A
  rotate: true
  xy: 861, 419
  size: 221, 93
  orig: 334, 158
  offset: 52, 1
  index: -1
horn_B
  rotate: false
  xy: 956, 421
  size: 224, 90
  orig: 334, 158
  offset: 52, 1
  index: -1
horn_C
  rotate: true
  xy: 1454, 1239
  size: 271, 120
  orig: 334, 158
  offset: 25, 1
  index: -1
horn_E
  rotate: true
  xy: 1387, 980
  size: 253, 138
  orig: 334, 158
  offset: 24, 7
  index: -1
horn_d
  rotate: true
  xy: 1527, 984
  size: 253, 138
  orig: 334, 158
  offset: 24, 7
  index: -1
knee_L
  rotate: true
  xy: 1667, 776
  size: 67, 102
  orig: 67, 102
  offset: 0, 0
  index: -1
knee_R
  rotate: true
  xy: 1907, 773
  size: 57, 101
  orig: 57, 101
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 1268, 33
  size: 73, 116
  orig: 73, 116
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 1549, 917
  size: 65, 116
  orig: 65, 116
  offset: 0, 0
  index: -1
magic circle
  rotate: false
  xy: 2, 868
  size: 1176, 1178
  orig: 1386, 1415
  offset: 124, 108
  index: -1
magic circle2
  rotate: false
  xy: 2, 340
  size: 525, 526
  orig: 1047, 993
  offset: 247, 246
  index: -1
mouth_A
  rotate: false
  xy: 942, 2
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
mouth_B
  rotate: false
  xy: 1009, 28
  size: 59, 21
  orig: 59, 21
  offset: 0, 0
  index: -1
mouth_C
  rotate: false
  xy: 1522, 1514
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
mouth_D
  rotate: true
  xy: 2001, 686
  size: 70, 45
  orig: 70, 45
  offset: 0, 0
  index: -1
mouth_E
  rotate: false
  xy: 1522, 1736
  size: 65, 26
  orig: 65, 26
  offset: 0, 0
  index: -1
mouth_F
  rotate: false
  xy: 1265, 516
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
mouth_G
  rotate: true
  xy: 1527, 931
  size: 51, 20
  orig: 51, 20
  offset: 0, 0
  index: -1
mouth_H
  rotate: true
  xy: 1854, 679
  size: 84, 53
  orig: 84, 53
  offset: 0, 0
  index: -1
mouth_P
  rotate: true
  xy: 1530, 629
  size: 84, 53
  orig: 84, 53
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1530, 277
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
pants_leg_L_B
  rotate: false
  xy: 1510, 800
  size: 73, 115
  orig: 75, 117
  offset: 1, 1
  index: -1
pants_leg_R_B
  rotate: true
  xy: 1271, 108
  size: 66, 117
  orig: 69, 120
  offset: 2, 1
  index: -1
shirt_A
  rotate: true
  xy: 853, 291
  size: 126, 119
  orig: 126, 119
  offset: 0, 0
  index: -1
shirt_B
  rotate: true
  xy: 1667, 941
  size: 126, 119
  orig: 126, 119
  offset: 0, 0
  index: -1
shirt_C
  rotate: false
  xy: 1788, 927
  size: 126, 119
  orig: 126, 119
  offset: 0, 0
  index: -1
shirt_D
  rotate: false
  xy: 1265, 532
  size: 126, 119
  orig: 126, 119
  offset: 0, 0
  index: -1
shirt_E
  rotate: false
  xy: 1182, 395
  size: 126, 119
  orig: 126, 119
  offset: 0, 0
  index: -1
shirt_F
  rotate: false
  xy: 1281, 270
  size: 126, 119
  orig: 126, 119
  offset: 0, 0
  index: -1
shirt_G
  rotate: false
  xy: 1393, 532
  size: 126, 119
  orig: 126, 119
  offset: 0, 0
  index: -1
shirt_H
  rotate: true
  xy: 1401, 404
  size: 126, 119
  orig: 126, 119
  offset: 0, 0
  index: -1
shirt_I
  rotate: true
  xy: 1409, 276
  size: 126, 119
  orig: 126, 119
  offset: 0, 0
  index: -1
shoedown_L_B
  rotate: false
  xy: 1667, 639
  size: 86, 55
  orig: 89, 56
  offset: 1, 1
  index: -1
shoedown_L_C
  rotate: true
  xy: 2010, 758
  size: 72, 36
  orig: 74, 38
  offset: 1, 1
  index: -1
shoedown_R_B
  rotate: true
  xy: 885, 2
  size: 87, 55
  orig: 89, 57
  offset: 1, 1
  index: -1
shoedown_R_C
  rotate: true
  xy: 1936, 1778
  size: 72, 34
  orig: 74, 36
  offset: 1, 1
  index: -1
shoeup_L_B
  rotate: true
  xy: 1387, 903
  size: 75, 95
  orig: 77, 97
  offset: 1, 1
  index: -1
shoeup_R_B
  rotate: true
  xy: 1484, 715
  size: 72, 99
  orig: 74, 101
  offset: 1, 1
  index: -1
shoulder_L
  rotate: false
  xy: 1585, 740
  size: 80, 79
  orig: 82, 79
  offset: 1, 0
  index: -1
shoulder_L_A
  rotate: false
  xy: 1585, 659
  size: 80, 79
  orig: 82, 79
  offset: 1, 0
  index: -1
shoulder_R
  rotate: true
  xy: 1521, 547
  size: 80, 78
  orig: 82, 78
  offset: 1, 0
  index: -1
shoulder_R_A
  rotate: true
  xy: 1522, 465
  size: 80, 78
  orig: 82, 78
  offset: 1, 0
  index: -1
sleeveB_L
  rotate: false
  xy: 1755, 602
  size: 85, 78
  orig: 111, 111
  offset: 1, 32
  index: -1
sleeveB_L_B
  rotate: false
  xy: 1762, 682
  size: 90, 81
  orig: 111, 111
  offset: 1, 29
  index: -1
sleeveB_L_V
  rotate: true
  xy: 627, 2
  size: 95, 78
  orig: 111, 111
  offset: 1, 32
  index: -1
sleeveB_R
  rotate: true
  xy: 1920, 603
  size: 85, 78
  orig: 111, 109
  offset: 24, 30
  index: -1
sleeveB_R_B
  rotate: false
  xy: 1909, 690
  size: 90, 81
  orig: 111, 111
  offset: 19, 30
  index: -1
sleeveB_R_C
  rotate: false
  xy: 1667, 696
  size: 93, 78
  orig: 111, 111
  offset: 16, 33
  index: -1
sleeve_b_L
  rotate: false
  xy: 1601, 591
  size: 64, 66
  orig: 74, 74
  offset: 6, 3
  index: -1
spear_A
  rotate: true
  xy: 529, 289
  size: 128, 322
  orig: 128, 322
  offset: 0, 0
  index: -1
sword01
  rotate: false
  xy: 1237, 653
  size: 196, 248
  orig: 196, 248
  offset: 0, 0
  index: -1
sword_B
  rotate: false
  xy: 1576, 1283
  size: 196, 248
  orig: 196, 248
  offset: 0, 0
  index: -1
sword_C
  rotate: true
  xy: 1774, 1292
  size: 196, 248
  orig: 196, 248
  offset: 0, 0
  index: -1
sword_D
  rotate: false
  xy: 980, 165
  size: 150, 133
  orig: 196, 248
  offset: 23, 59
  index: -1
sword_effect
  rotate: false
  xy: 712, 66
  size: 171, 221
  orig: 172, 221
  offset: 1, 0
  index: -1
tail_A
  rotate: true
  xy: 1667, 1069
  size: 171, 120
  orig: 171, 120
  offset: 0, 0
  index: -1
tail_B
  rotate: false
  xy: 1789, 1170
  size: 171, 120
  orig: 171, 120
  offset: 0, 0
  index: -1
tail_C
  rotate: false
  xy: 1789, 1048
  size: 171, 120
  orig: 171, 120
  offset: 0, 0
  index: -1
trousers_A
  rotate: true
  xy: 1171, 516
  size: 132, 92
  orig: 132, 92
  offset: 0, 0
  index: -1
trousers_B
  rotate: false
  xy: 1147, 301
  size: 132, 92
  orig: 132, 92
  offset: 0, 0
  index: -1
trousers_C
  rotate: true
  xy: 1310, 391
  size: 139, 89
  orig: 139, 89
  offset: 0, 0
  index: -1
trousers_D
  rotate: true
  xy: 1916, 914
  size: 132, 92
  orig: 132, 92
  offset: 0, 0
  index: -1
trousers_E
  rotate: false
  xy: 1147, 207
  size: 132, 92
  orig: 132, 92
  offset: 0, 0
  index: -1
trousers_F
  rotate: false
  xy: 1281, 176
  size: 132, 92
  orig: 132, 92
  offset: 0, 0
  index: -1
trousers_G
  rotate: false
  xy: 1415, 182
  size: 132, 92
  orig: 132, 92
  offset: 0, 0
  index: -1
trousers_H
  rotate: false
  xy: 1137, 113
  size: 132, 92
  orig: 132, 92
  offset: 0, 0
  index: -1
underware
  rotate: false
  xy: 1137, 42
  size: 129, 69
  orig: 129, 69
  offset: 0, 0
  index: -1
wing_L
  rotate: false
  xy: 974, 300
  size: 171, 119
  orig: 171, 120
  offset: 0, 0
  index: -1
