
base_ani.png
size: 1022,974
format: RGBA8888
filter: Linear,Linear
repeat: none
A_L
  rotate: false
  xy: 726, 499
  size: 110, 105
  orig: 110, 105
  offset: 0, 0
  index: -1
A_R
  rotate: false
  xy: 838, 481
  size: 110, 105
  orig: 110, 105
  offset: 0, 0
  index: -1
B_L
  rotate: false
  xy: 401, 529
  size: 105, 103
  orig: 105, 103
  offset: 0, 0
  index: -1
B_R
  rotate: false
  xy: 508, 519
  size: 105, 103
  orig: 105, 103
  offset: 0, 0
  index: -1
C_L
  rotate: false
  xy: 276, 854
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
C_R
  rotate: false
  xy: 736, 838
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
D_L
  rotate: false
  xy: 106, 733
  size: 73, 70
  orig: 73, 70
  offset: 0, 0
  index: -1
D_R
  rotate: false
  xy: 621, 710
  size: 73, 70
  orig: 73, 70
  offset: 0, 0
  index: -1
E_L
  rotate: true
  xy: 639, 782
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
E_R
  rotate: true
  xy: 711, 769
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
Guide/2
  rotate: false
  xy: 795, 833
  size: 56, 56
  orig: 58, 58
  offset: 1, 1
  index: -1
Guide/3
  rotate: false
  xy: 865, 882
  size: 53, 53
  orig: 55, 56
  offset: 1, 1
  index: -1
Guide/4
  rotate: false
  xy: 853, 823
  size: 57, 57
  orig: 59, 59
  offset: 1, 1
  index: -1
Guide/5
  rotate: false
  xy: 2, 915
  size: 39, 39
  orig: 41, 41
  offset: 1, 1
  index: -1
Guide/6
  rotate: false
  xy: 2, 915
  size: 39, 39
  orig: 41, 41
  offset: 1, 1
  index: -1
Guide/7
  rotate: false
  xy: 43, 914
  size: 39, 39
  orig: 41, 41
  offset: 1, 1
  index: -1
Guide/8
  rotate: false
  xy: 43, 914
  size: 39, 39
  orig: 41, 41
  offset: 1, 1
  index: -1
Tie_B
  rotate: false
  xy: 162, 2
  size: 311, 139
  orig: 314, 141
  offset: 1, 1
  index: -1
arm_L
  rotate: false
  xy: 842, 597
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 931, 588
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
back_hair_A
  rotate: false
  xy: 84, 911
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
back_hair_B
  rotate: false
  xy: 2, 173
  size: 212, 135
  orig: 212, 135
  offset: 0, 0
  index: -1
back_hair_C
  rotate: false
  xy: 216, 143
  size: 337, 125
  orig: 337, 125
  offset: 0, 0
  index: -1
back_hair_D
  rotate: false
  xy: 912, 820
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
back_hair_E
  rotate: false
  xy: 275, 544
  size: 124, 94
  orig: 124, 94
  offset: 0, 0
  index: -1
back_hair_F
  rotate: false
  xy: 710, 240
  size: 208, 125
  orig: 208, 125
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 409, 270
  size: 126, 157
  orig: 126, 157
  offset: 0, 0
  index: -1
collar_A
  rotate: false
  xy: 952, 935
  size: 62, 37
  orig: 62, 37
  offset: 0, 0
  index: -1
collar_B
  rotate: false
  xy: 615, 500
  size: 109, 104
  orig: 109, 104
  offset: 0, 0
  index: -1
collar_C
  rotate: false
  xy: 329, 640
  size: 166, 78
  orig: 166, 78
  offset: 0, 0
  index: -1
collar_D
  rotate: false
  xy: 2, 567
  size: 169, 81
  orig: 169, 81
  offset: 0, 0
  index: -1
collar_E
  rotate: false
  xy: 671, 606
  size: 169, 78
  orig: 169, 78
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 173, 560
  size: 87, 100
  orig: 87, 100
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 536, 785
  size: 64, 101
  orig: 64, 101
  offset: 0, 0
  index: -1
eye_A
  rotate: false
  xy: 400, 720
  size: 219, 63
  orig: 219, 63
  offset: 0, 0
  index: -1
eye_B
  rotate: false
  xy: 333, 790
  size: 201, 59
  orig: 201, 59
  offset: 0, 0
  index: -1
eye_C
  rotate: false
  xy: 335, 851
  size: 206, 48
  orig: 206, 48
  offset: 0, 0
  index: -1
eye_D
  rotate: false
  xy: 543, 851
  size: 191, 48
  orig: 191, 48
  offset: 0, 0
  index: -1
eye_E
  rotate: false
  xy: 783, 758
  size: 204, 60
  orig: 204, 60
  offset: 0, 0
  index: -1
eye_F
  rotate: false
  xy: 513, 942
  size: 178, 30
  orig: 178, 30
  offset: 0, 0
  index: -1
eyebrow_A
  rotate: false
  xy: 2, 805
  size: 207, 48
  orig: 207, 48
  offset: 0, 0
  index: -1
eyebrow_B
  rotate: false
  xy: 2, 863
  size: 189, 46
  orig: 189, 46
  offset: 0, 0
  index: -1
eyebrow_C
  rotate: false
  xy: 693, 942
  size: 197, 30
  orig: 197, 30
  offset: 0, 0
  index: -1
eyebrow_D
  rotate: false
  xy: 248, 946
  size: 194, 26
  orig: 194, 26
  offset: 0, 0
  index: -1
eyebrow_E
  rotate: false
  xy: 342, 901
  size: 203, 39
  orig: 203, 39
  offset: 0, 0
  index: -1
eyebrow_F
  rotate: false
  xy: 136, 911
  size: 204, 33
  orig: 204, 33
  offset: 0, 0
  index: -1
foot_L
  rotate: false
  xy: 920, 880
  size: 80, 53
  orig: 80, 53
  offset: 0, 0
  index: -1
foot_R
  rotate: false
  xy: 193, 855
  size: 81, 54
  orig: 81, 54
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 747, 367
  size: 228, 112
  orig: 228, 112
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 497, 634
  size: 85, 84
  orig: 85, 84
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 584, 624
  size: 85, 84
  orig: 85, 84
  offset: 0, 0
  index: -1
knee_L
  rotate: true
  xy: 208, 649
  size: 75, 119
  orig: 75, 119
  offset: 0, 0
  index: -1
knee_R
  rotate: true
  xy: 819, 686
  size: 70, 118
  orig: 70, 118
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 85, 650
  size: 74, 121
  orig: 74, 121
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 696, 688
  size: 68, 121
  orig: 68, 121
  offset: 0, 0
  index: -1
moustache_A
  rotate: false
  xy: 211, 795
  size: 120, 57
  orig: 120, 57
  offset: 0, 0
  index: -1
moustache_B
  rotate: false
  xy: 2, 739
  size: 102, 64
  orig: 102, 64
  offset: 0, 0
  index: -1
moustache_C
  rotate: false
  xy: 181, 726
  size: 217, 62
  orig: 217, 62
  offset: 0, 0
  index: -1
moustache_D
  rotate: false
  xy: 547, 901
  size: 190, 39
  orig: 190, 39
  offset: 0, 0
  index: -1
moustache_E
  rotate: false
  xy: 76, 955
  size: 55, 17
  orig: 55, 17
  offset: 0, 0
  index: -1
mouth_A
  rotate: false
  xy: 892, 937
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
mouth_B
  rotate: false
  xy: 185, 950
  size: 61, 22
  orig: 61, 22
  offset: 0, 0
  index: -1
mouth_C
  rotate: false
  xy: 31, 956
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
mouth_D
  rotate: false
  xy: 739, 895
  size: 70, 45
  orig: 70, 45
  offset: 0, 0
  index: -1
mouth_E
  rotate: false
  xy: 444, 944
  size: 67, 28
  orig: 67, 28
  offset: 0, 0
  index: -1
mouth_F
  rotate: false
  xy: 2, 958
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
mouth_G
  rotate: false
  xy: 133, 953
  size: 50, 19
  orig: 50, 19
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 811, 891
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
shirt_A
  rotate: false
  xy: 477, 398
  size: 132, 119
  orig: 132, 119
  offset: 0, 0
  index: -1
shirt_B
  rotate: false
  xy: 2, 334
  size: 134, 120
  orig: 134, 120
  offset: 0, 0
  index: -1
shirt_C
  rotate: false
  xy: 138, 310
  size: 133, 120
  orig: 133, 120
  offset: 0, 0
  index: -1
shirt_D
  rotate: false
  xy: 611, 378
  size: 134, 119
  orig: 134, 119
  offset: 0, 0
  index: -1
shirt_E
  rotate: false
  xy: 273, 288
  size: 134, 120
  orig: 134, 120
  offset: 0, 0
  index: -1
shoulder_L
  rotate: true
  xy: 939, 677
  size: 79, 81
  orig: 79, 81
  offset: 0, 0
  index: -1
shoulder_R
  rotate: true
  xy: 2, 658
  size: 79, 81
  orig: 79, 81
  offset: 0, 0
  index: -1
spear_A
  rotate: true
  xy: 555, 110
  size: 128, 322
  orig: 128, 322
  offset: 0, 0
  index: -1
trousers_A
  rotate: false
  xy: 568, 244
  size: 140, 132
  orig: 140, 132
  offset: 0, 0
  index: -1
trousers_B
  rotate: false
  xy: 2, 24
  size: 158, 147
  orig: 158, 147
  offset: 0, 0
  index: -1
trousers_C
  rotate: false
  xy: 322, 410
  size: 153, 117
  orig: 153, 117
  offset: 0, 0
  index: -1
trousers_D
  rotate: false
  xy: 2, 456
  size: 155, 109
  orig: 155, 109
  offset: 0, 0
  index: -1
trousers_E
  rotate: false
  xy: 159, 432
  size: 161, 110
  orig: 161, 110
  offset: 0, 0
  index: -1

base_ani2.png
size: 1003,945
format: RGBA8888
filter: Linear,Linear
repeat: none
Hat_C
  rotate: false
  xy: 368, 100
  size: 392, 231
  orig: 392, 231
  offset: 0, 0
  index: -1
Hat_F
  rotate: false
  xy: 684, 333
  size: 309, 217
  orig: 309, 217
  offset: 0, 0
  index: -1
Tie_A
  rotate: false
  xy: 2, 773
  size: 272, 170
  orig: 276, 173
  offset: 2, 2
  index: -1
ax
  rotate: true
  xy: 276, 767
  size: 176, 200
  orig: 176, 200
  offset: 0, 0
  index: -1
hair_A
  rotate: false
  xy: 2, 575
  size: 276, 190
  orig: 276, 190
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 478, 759
  size: 275, 184
  orig: 275, 184
  offset: 0, 0
  index: -1
hair_C
  rotate: false
  xy: 575, 552
  size: 315, 197
  orig: 315, 197
  offset: 0, 0
  index: -1
hair_D
  rotate: false
  xy: 2, 143
  size: 364, 221
  orig: 364, 221
  offset: 0, 0
  index: -1
hair_E
  rotate: true
  xy: 762, 2
  size: 329, 233
  orig: 329, 233
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 398, 338
  size: 284, 212
  orig: 284, 212
  offset: 0, 0
  index: -1
halberd
  rotate: true
  xy: 2, 366
  size: 197, 394
  orig: 197, 394
  offset: 0, 0
  index: -1
spear_B
  rotate: true
  xy: 280, 565
  size: 192, 293
  orig: 192, 293
  offset: 0, 0
  index: -1
sword
  rotate: true
  xy: 755, 751
  size: 192, 246
  orig: 192, 246
  offset: 0, 0
  index: -1

base_ani3.png
size: 1008,589
format: RGBA8888
filter: Linear,Linear
repeat: none
Hat_A
  rotate: false
  xy: 374, 14
  size: 346, 243
  orig: 346, 243
  offset: 0, 0
  index: -1
Hat_B
  rotate: false
  xy: 374, 259
  size: 309, 328
  orig: 309, 328
  offset: 0, 0
  index: -1
Hat_D
  rotate: false
  xy: 685, 275
  size: 321, 312
  orig: 321, 312
  offset: 0, 0
  index: -1
Hat_E
  rotate: true
  xy: 2, 193
  size: 394, 370
  orig: 394, 370
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 722, 2
  size: 271, 279
  orig: 271, 279
  offset: 0, 0
  index: -1
