
sketch.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
boy/arm-back
  rotate: true
  xy: 1152, 120
  size: 71, 229
  orig: 71, 229
  offset: 0, 0
  index: -1
boy/arm-front
  rotate: true
  xy: 1263, 47
  size: 71, 229
  orig: 71, 229
  offset: 0, 0
  index: -1
boy/backpack
  rotate: false
  xy: 222, 716
  size: 237, 306
  orig: 237, 306
  offset: 0, 0
  index: -1
boy/backpack-pocket
  rotate: true
  xy: 989, 306
  size: 67, 123
  orig: 67, 123
  offset: 0, 0
  index: -1
boy/backpack-strap-front
  rotate: true
  xy: 1594, 315
  size: 76, 175
  orig: 76, 175
  offset: 0, 0
  index: -1
boy/backpack-up
  rotate: true
  xy: 458, 260
  size: 42, 139
  orig: 42, 139
  offset: 0, 0
  index: -1
boy/base-head
  rotate: true
  xy: 999, 593
  size: 195, 149
  orig: 203, 156
  offset: 8, 0
  index: -1
boy/body
  rotate: true
  xy: 671, 368
  size: 194, 263
  orig: 194, 263
  offset: 0, 0
  index: -1
boy/boot-ribbon-front
  rotate: true
  xy: 735, 6
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
boy/collar
  rotate: false
  xy: 1116, 3
  size: 145, 58
  orig: 145, 58
  offset: 0, 0
  index: -1
boy/ear
  rotate: true
  xy: 658, 158
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
boy/eye-back-low-eyelid
  rotate: false
  xy: 759, 12
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
boy/eye-back-pupil
  rotate: false
  xy: 924, 24
  size: 13, 14
  orig: 15, 17
  offset: 1, 2
  index: -1
boy/eye-back-up-eyelid
  rotate: false
  xy: 461, 716
  size: 46, 10
  orig: 46, 10
  offset: 0, 0
  index: -1
boy/eye-back-up-eyelid-back
  rotate: false
  xy: 105, 2
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
boy/eye-front-low-eyelid
  rotate: false
  xy: 651, 10
  size: 44, 13
  orig: 44, 13
  offset: 0, 0
  index: -1
boy/eye-front-pupil
  rotate: false
  xy: 913, 2
  size: 15, 14
  orig: 17, 17
  offset: 1, 2
  index: -1
boy/eye-front-up-eyelid
  rotate: false
  xy: 185, 11
  size: 62, 11
  orig: 62, 11
  offset: 0, 0
  index: -1
boy/eye-front-up-eyelid-back
  rotate: false
  xy: 51, 5
  size: 52, 17
  orig: 52, 18
  offset: 0, 1
  index: -1
boy/eye-iris-back
  rotate: false
  xy: 710, 272
  size: 31, 32
  orig: 33, 34
  offset: 1, 1
  index: -1
boy/eye-iris-front
  rotate: true
  xy: 1081, 15
  size: 34, 33
  orig: 36, 35
  offset: 1, 1
  index: -1
boy/eye-white-back
  rotate: false
  xy: 846, 31
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
boy/eye-white-front
  rotate: false
  xy: 738, 25
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
boy/eyebrow-back
  rotate: false
  xy: 145, 2
  size: 38, 20
  orig: 40, 22
  offset: 1, 1
  index: -1
boy/eyebrow-front
  rotate: false
  xy: 2, 2
  size: 47, 20
  orig: 49, 22
  offset: 1, 1
  index: -1
boy/hair-back
  rotate: false
  xy: 588, 564
  size: 243, 162
  orig: 243, 162
  offset: 0, 0
  index: -1
boy/hair-bangs
  rotate: false
  xy: 1381, 385
  size: 140, 73
  orig: 140, 73
  offset: 0, 0
  index: -1
boy/hair-side
  rotate: true
  xy: 948, 47
  size: 50, 86
  orig: 50, 86
  offset: 0, 0
  index: -1
boy/hand-back-gloves
  rotate: true
  xy: 861, 162
  size: 34, 40
  orig: 36, 42
  offset: 1, 1
  index: -1
boy/hand-backfingers
  rotate: false
  xy: 599, 262
  size: 36, 40
  orig: 38, 42
  offset: 1, 1
  index: -1
boy/hand-front-fingers
  rotate: false
  xy: 637, 262
  size: 36, 40
  orig: 38, 42
  offset: 1, 1
  index: -1
boy/hand-front-gloves
  rotate: true
  xy: 903, 162
  size: 34, 40
  orig: 36, 42
  offset: 1, 1
  index: -1
boy/hat
  rotate: false
  xy: 1089, 193
  size: 185, 111
  orig: 185, 111
  offset: 0, 0
  index: -1
boy/leg-back
  rotate: true
  xy: 271, 193
  size: 61, 316
  orig: 61, 316
  offset: 0, 0
  index: -1
boy/leg-front
  rotate: true
  xy: 271, 193
  size: 61, 316
  orig: 61, 316
  offset: 0, 0
  index: -1
boy/mouth-close
  rotate: false
  xy: 185, 2
  size: 40, 7
  orig: 42, 9
  offset: 1, 1
  index: -1
girl-blue-cape/mouth-close
  rotate: false
  xy: 185, 2
  size: 40, 7
  orig: 42, 9
  offset: 1, 1
  index: -1
girl-spring-dress/mouth-close
  rotate: false
  xy: 185, 2
  size: 40, 7
  orig: 42, 9
  offset: 1, 1
  index: -1
girl/mouth-close
  rotate: false
  xy: 185, 2
  size: 40, 7
  orig: 42, 9
  offset: 1, 1
  index: -1
boy/mouth-smile
  rotate: false
  xy: 285, 11
  size: 55, 11
  orig: 57, 13
  offset: 1, 1
  index: -1
boy/nose
  rotate: false
  xy: 249, 3
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
boy/pompom
  rotate: false
  xy: 1715, 157
  size: 94, 83
  orig: 96, 85
  offset: 1, 1
  index: -1
boy/zip
  rotate: true
  xy: 844, 2
  size: 25, 43
  orig: 27, 46
  offset: 1, 2
  index: -1
girl-blue-cape/back-eyebrow
  rotate: false
  xy: 435, 2
  size: 34, 21
  orig: 36, 23
  offset: 1, 1
  index: -1
girl-blue-cape/base-head
  rotate: true
  xy: 1150, 630
  size: 195, 149
  orig: 203, 156
  offset: 8, 0
  index: -1
girl-blue-cape/body-dress
  rotate: false
  xy: 2, 543
  size: 218, 479
  orig: 218, 492
  offset: 0, 0
  index: -1
girl-blue-cape/body-ribbon
  rotate: true
  xy: 1654, 499
  size: 98, 73
  orig: 100, 75
  offset: 1, 1
  index: -1
girl-blue-cape/cape-back
  rotate: false
  xy: 2, 156
  size: 267, 385
  orig: 267, 385
  offset: 0, 0
  index: -1
girl-blue-cape/cape-back-up
  rotate: true
  xy: 458, 304
  size: 246, 211
  orig: 246, 211
  offset: 0, 0
  index: -1
girl-blue-cape/cape-ribbon
  rotate: false
  xy: 495, 157
  size: 98, 34
  orig: 100, 36
  offset: 1, 1
  index: -1
girl-blue-cape/cape-shoulder-back
  rotate: false
  xy: 1794, 37
  size: 98, 118
  orig: 98, 118
  offset: 0, 0
  index: -1
girl-blue-cape/cape-shoulder-front
  rotate: false
  xy: 1301, 673
  size: 123, 152
  orig: 123, 152
  offset: 0, 0
  index: -1
girl-blue-cape/cape-up-front
  rotate: true
  xy: 936, 375
  size: 195, 233
  orig: 195, 233
  offset: 0, 0
  index: -1
girl-blue-cape/eye-iris-back
  rotate: false
  xy: 776, 272
  size: 31, 32
  orig: 33, 34
  offset: 1, 1
  index: -1
girl-blue-cape/eye-iris-front
  rotate: true
  xy: 1142, 63
  size: 34, 33
  orig: 36, 35
  offset: 1, 1
  index: -1
girl-blue-cape/eye-white-back
  rotate: true
  xy: 1048, 10
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
girl-spring-dress/eye-white-back
  rotate: true
  xy: 1048, 10
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
girl-blue-cape/front-eyebrow
  rotate: false
  xy: 579, 2
  size: 34, 21
  orig: 36, 23
  offset: 1, 1
  index: -1
girl-blue-cape/hair-back
  rotate: true
  xy: 844, 790
  size: 232, 194
  orig: 234, 196
  offset: 1, 1
  index: -1
girl-blue-cape/hair-bangs
  rotate: false
  xy: 1328, 460
  size: 181, 80
  orig: 181, 80
  offset: 0, 0
  index: -1
girl-blue-cape/hair-head-side-back
  rotate: true
  xy: 1171, 385
  size: 59, 103
  orig: 59, 103
  offset: 0, 0
  index: -1
girl-blue-cape/hair-head-side-front
  rotate: false
  xy: 1664, 414
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
girl-blue-cape/hair-side
  rotate: true
  xy: 1507, 239
  size: 71, 142
  orig: 71, 142
  offset: 0, 0
  index: -1
girl-blue-cape/hand-front-fingers
  rotate: false
  xy: 872, 57
  size: 36, 40
  orig: 38, 42
  offset: 1, 1
  index: -1
girl-spring-dress/hand-front-fingers
  rotate: false
  xy: 872, 57
  size: 36, 40
  orig: 38, 42
  offset: 1, 1
  index: -1
girl-blue-cape/hand-front-gloves
  rotate: true
  xy: 939, 3
  size: 36, 40
  orig: 38, 42
  offset: 1, 1
  index: -1
girl-spring-dress/hand-front-gloves
  rotate: true
  xy: 939, 3
  size: 36, 40
  orig: 38, 42
  offset: 1, 1
  index: -1
girl-blue-cape/leg-front
  rotate: true
  xy: 834, 99
  size: 60, 316
  orig: 60, 316
  offset: 0, 0
  index: -1
girl-blue-cape/sleeve-back
  rotate: false
  xy: 1474, 888
  size: 83, 57
  orig: 83, 57
  offset: 0, 0
  index: -1
girl-blue-cape/sleeve-front
  rotate: true
  xy: 354, 51
  size: 104, 238
  orig: 104, 238
  offset: 0, 0
  index: -1
girl-spring-dress/arm-front
  rotate: true
  xy: 271, 157
  size: 34, 222
  orig: 34, 222
  offset: 0, 0
  index: -1
girl-spring-dress/back-eyebrow
  rotate: false
  xy: 471, 2
  size: 34, 21
  orig: 36, 23
  offset: 1, 1
  index: -1
girl-spring-dress/base-head
  rotate: true
  xy: 1191, 827
  size: 195, 149
  orig: 203, 156
  offset: 8, 0
  index: -1
girl-spring-dress/body-up
  rotate: false
  xy: 1328, 542
  size: 126, 129
  orig: 128, 131
  offset: 1, 1
  index: -1
girl-spring-dress/cloak-down
  rotate: false
  xy: 1515, 786
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
girl-spring-dress/cloak-up
  rotate: true
  xy: 1456, 596
  size: 121, 116
  orig: 127, 116
  offset: 0, 0
  index: -1
girl-spring-dress/eye-iris-back
  rotate: false
  xy: 809, 272
  size: 31, 32
  orig: 33, 34
  offset: 1, 1
  index: -1
girl-spring-dress/eye-iris-front
  rotate: true
  xy: 675, 270
  size: 34, 33
  orig: 36, 35
  offset: 1, 1
  index: -1
girl-spring-dress/front-eyebrow
  rotate: false
  xy: 615, 2
  size: 34, 21
  orig: 36, 23
  offset: 1, 1
  index: -1
girl-spring-dress/hair-back
  rotate: true
  xy: 271, 256
  size: 294, 185
  orig: 294, 185
  offset: 0, 0
  index: -1
girl-spring-dress/hair-bangs
  rotate: false
  xy: 1532, 157
  size: 181, 80
  orig: 181, 80
  offset: 0, 0
  index: -1
girl-spring-dress/hair-head-side-back
  rotate: true
  xy: 1276, 385
  size: 59, 103
  orig: 59, 103
  offset: 0, 0
  index: -1
girl-spring-dress/hair-head-side-front
  rotate: false
  xy: 1729, 514
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
girl-spring-dress/hair-side
  rotate: true
  xy: 1651, 242
  size: 71, 142
  orig: 71, 142
  offset: 0, 0
  index: -1
girl-spring-dress/leg-front
  rotate: true
  xy: 671, 306
  size: 60, 316
  orig: 60, 316
  offset: 0, 0
  index: -1
girl-spring-dress/neck
  rotate: true
  xy: 595, 159
  size: 37, 61
  orig: 39, 63
  offset: 1, 1
  index: -1
girl-spring-dress/shoulder-ribbon
  rotate: false
  xy: 1036, 51
  size: 69, 46
  orig: 71, 48
  offset: 1, 1
  index: -1
girl-spring-dress/skirt
  rotate: false
  xy: 222, 552
  size: 364, 162
  orig: 364, 162
  offset: 0, 0
  index: -1
girl-spring-dress/underskirt
  rotate: false
  xy: 2, 24
  size: 350, 130
  orig: 350, 130
  offset: 0, 0
  index: -1
girl/arm-back
  rotate: true
  xy: 1219, 312
  size: 71, 229
  orig: 71, 229
  offset: 0, 0
  index: -1
girl/arm-front
  rotate: true
  xy: 1276, 239
  size: 71, 229
  orig: 71, 229
  offset: 0, 0
  index: -1
girl/back-eyebrow
  rotate: false
  xy: 399, 2
  size: 34, 21
  orig: 36, 23
  offset: 1, 1
  index: -1
girl/bag-base
  rotate: true
  xy: 1677, 32
  size: 123, 115
  orig: 123, 115
  offset: 0, 0
  index: -1
girl/bag-strap-back
  rotate: true
  xy: 354, 25
  size: 24, 190
  orig: 24, 192
  offset: 0, 2
  index: -1
girl/bag-strap-front
  rotate: true
  xy: 546, 25
  size: 24, 190
  orig: 24, 192
  offset: 0, 2
  index: -1
girl/bag-top
  rotate: false
  xy: 1574, 684
  size: 98, 100
  orig: 98, 100
  offset: 0, 0
  index: -1
girl/base-head
  rotate: true
  xy: 1040, 827
  size: 195, 149
  orig: 203, 156
  offset: 8, 0
  index: -1
girl/body
  rotate: false
  xy: 648, 759
  size: 194, 263
  orig: 194, 263
  offset: 0, 0
  index: -1
girl/boot-ribbon-front
  rotate: true
  xy: 887, 31
  size: 24, 23
  orig: 26, 25
  offset: 1, 1
  index: -1
girl/ear
  rotate: true
  xy: 816, 161
  size: 35, 43
  orig: 38, 45
  offset: 1, 1
  index: -1
girl-blue-cape/ear
  rotate: true
  xy: 816, 161
  size: 35, 43
  orig: 38, 45
  offset: 1, 1
  index: -1
girl-spring-dress/ear
  rotate: true
  xy: 816, 161
  size: 35, 43
  orig: 38, 45
  offset: 1, 1
  index: -1
girl/eye-back-low-eyelid
  rotate: false
  xy: 889, 18
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
girl-blue-cape/eye-back-low-eyelid
  rotate: false
  xy: 889, 18
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
girl-spring-dress/eye-back-low-eyelid
  rotate: false
  xy: 889, 18
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
girl/eye-back-pupil
  rotate: false
  xy: 928, 41
  size: 13, 14
  orig: 15, 17
  offset: 1, 2
  index: -1
girl-blue-cape/eye-back-pupil
  rotate: false
  xy: 928, 41
  size: 13, 14
  orig: 15, 17
  offset: 1, 2
  index: -1
girl-spring-dress/eye-back-pupil
  rotate: false
  xy: 928, 41
  size: 13, 14
  orig: 15, 17
  offset: 1, 2
  index: -1
girl/eye-back-up-eyelid
  rotate: false
  xy: 794, 4
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
girl-blue-cape/eye-back-up-eyelid
  rotate: false
  xy: 794, 4
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
girl-spring-dress/eye-back-up-eyelid
  rotate: false
  xy: 794, 4
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
girl/eye-back-up-eyelid-back
  rotate: false
  xy: 507, 2
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
girl-blue-cape/eye-back-up-eyelid-back
  rotate: false
  xy: 507, 2
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
girl-spring-dress/eye-back-up-eyelid-back
  rotate: false
  xy: 507, 2
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
girl/eye-front-low-eyelid
  rotate: false
  xy: 697, 12
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
girl-blue-cape/eye-front-low-eyelid
  rotate: false
  xy: 697, 12
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
girl-spring-dress/eye-front-low-eyelid
  rotate: false
  xy: 697, 12
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
girl/eye-front-pupil
  rotate: true
  xy: 912, 40
  size: 15, 14
  orig: 17, 17
  offset: 1, 2
  index: -1
girl-blue-cape/eye-front-pupil
  rotate: true
  xy: 912, 40
  size: 15, 14
  orig: 17, 17
  offset: 1, 2
  index: -1
girl-spring-dress/eye-front-pupil
  rotate: true
  xy: 912, 40
  size: 15, 14
  orig: 17, 17
  offset: 1, 2
  index: -1
girl/eye-front-up-eyelid
  rotate: false
  xy: 705, 168
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
girl-blue-cape/eye-front-up-eyelid
  rotate: false
  xy: 705, 168
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
girl-spring-dress/eye-front-up-eyelid
  rotate: false
  xy: 705, 168
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
girl/eye-front-up-eyelid-back
  rotate: false
  xy: 793, 29
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
girl-blue-cape/eye-front-up-eyelid-back
  rotate: false
  xy: 793, 29
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
girl-spring-dress/eye-front-up-eyelid-back
  rotate: false
  xy: 793, 29
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
girl/eye-iris-back
  rotate: false
  xy: 743, 272
  size: 31, 32
  orig: 33, 34
  offset: 1, 1
  index: -1
girl/eye-iris-front
  rotate: true
  xy: 1107, 63
  size: 34, 33
  orig: 36, 35
  offset: 1, 1
  index: -1
girl/eye-white-back
  rotate: true
  xy: 1015, 6
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
girl/eye-white-front
  rotate: true
  xy: 981, 5
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
girl-blue-cape/eye-white-front
  rotate: true
  xy: 981, 5
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
girl-spring-dress/eye-white-front
  rotate: true
  xy: 981, 5
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
girl/front-eyebrow
  rotate: false
  xy: 543, 2
  size: 34, 21
  orig: 36, 23
  offset: 1, 1
  index: -1
girl/hair-back
  rotate: true
  xy: 461, 728
  size: 294, 185
  orig: 294, 185
  offset: 0, 0
  index: -1
girl/hair-bangs
  rotate: false
  xy: 1494, 44
  size: 181, 80
  orig: 181, 80
  offset: 0, 0
  index: -1
girl/hair-flap-down-front
  rotate: true
  xy: 1342, 883
  size: 139, 130
  orig: 139, 130
  offset: 0, 0
  index: -1
girl/hair-head-side-back
  rotate: true
  xy: 1114, 314
  size: 59, 103
  orig: 59, 103
  offset: 0, 0
  index: -1
girl/hair-head-side-front
  rotate: false
  xy: 1670, 599
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
girl/hair-side
  rotate: true
  xy: 1450, 312
  size: 71, 142
  orig: 71, 142
  offset: 0, 0
  index: -1
girl/hair-strand-back-1
  rotate: true
  xy: 1383, 126
  size: 111, 147
  orig: 116, 147
  offset: 5, 0
  index: -1
girl/hair-strand-back-2
  rotate: false
  xy: 907, 199
  size: 180, 105
  orig: 182, 115
  offset: 2, 0
  index: -1
girl/hair-strand-back-3
  rotate: true
  xy: 1171, 446
  size: 182, 155
  orig: 184, 157
  offset: 1, 1
  index: -1
girl/hair-strand-front-1
  rotate: true
  xy: 1474, 947
  size: 75, 187
  orig: 75, 187
  offset: 0, 0
  index: -1
girl/hair-strand-front-2
  rotate: false
  xy: 1523, 393
  size: 139, 100
  orig: 139, 100
  offset: 0, 0
  index: -1
girl/hair-strand-front-3
  rotate: false
  xy: 1426, 719
  size: 87, 162
  orig: 87, 162
  offset: 0, 0
  index: -1
girl/hand-front-fingers
  rotate: false
  xy: 834, 57
  size: 36, 40
  orig: 38, 42
  offset: 1, 1
  index: -1
girl/hand-front-gloves
  rotate: false
  xy: 910, 57
  size: 36, 40
  orig: 38, 42
  offset: 1, 1
  index: -1
girl/hat
  rotate: true
  xy: 833, 572
  size: 185, 164
  orig: 185, 164
  offset: 0, 0
  index: -1
girl/leg-front
  rotate: true
  xy: 589, 198
  size: 60, 316
  orig: 60, 316
  offset: 0, 0
  index: -1
girl/mouth-smile
  rotate: false
  xy: 342, 11
  size: 55, 11
  orig: 57, 13
  offset: 1, 1
  index: -1
girl-blue-cape/mouth-smile
  rotate: false
  xy: 342, 11
  size: 55, 11
  orig: 57, 13
  offset: 1, 1
  index: -1
girl-spring-dress/mouth-smile
  rotate: false
  xy: 342, 11
  size: 55, 11
  orig: 57, 13
  offset: 1, 1
  index: -1
girl/nose
  rotate: false
  xy: 889, 3
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
girl-blue-cape/nose
  rotate: false
  xy: 889, 3
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
girl-spring-dress/nose
  rotate: false
  xy: 889, 3
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
girl/pompom
  rotate: false
  xy: 1574, 599
  size: 94, 83
  orig: 96, 85
  offset: 1, 1
  index: -1
girl/scarf
  rotate: false
  xy: 594, 53
  size: 238, 102
  orig: 238, 102
  offset: 0, 0
  index: -1
girl/scarf-back
  rotate: false
  xy: 1511, 495
  size: 141, 99
  orig: 143, 102
  offset: 1, 2
  index: -1
girl/zip
  rotate: true
  xy: 767, 161
  size: 35, 47
  orig: 37, 49
  offset: 1, 1
  index: -1
